# HabitTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/d3rvich/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/d3rvich/habittracker/: HabitTrackerApplication.kt  MainActivity.kt
app/src/main/java/ru/d3rvich/habittracker/adapters/: HabitListAdapter.kt  HabitListPagerAdapter.kt
app/src/main/java/ru/d3rvich/habittracker/base/: BaseViewModel.kt  UiAction.kt  UiEvent.kt  UiState.kt
app/src/main/java/ru/d3rvich/habittracker/callbacks/: HabitListCallback.kt
app/src/main/java/ru/d3rvich/habittracker/data/: HabitLocalRepositoryImpl.kt  HabitRepository.kt  HabitStore.kt
app/src/main/java/ru/d3rvich/habittracker/data/dto/: HabitDto.kt  HabitLocalDto.kt  HabitRemoteDto.kt  HabitUidDto.kt  NewHabitDto.kt
app/src/main/java/ru/d3rvich/habittracker/data/local/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/ru/d3rvich/habittracker/data/mappers/: HabitDtoMappers.kt  HabitLocalDtoMappers.kt  NewHabitDtoMappers.kt
app/src/main/java/ru/d3rvich/habittracker/data/remote/: AuthorizationInterceptor.kt  HabitApiService.kt
app/src/main/java/ru/d3rvich/habittracker/data/remote/result/: HttpException.kt  RetrofitResult.kt
app/src/main/java/ru/d3rvich/habittracker/data/repositories/: HabitRepositoryImpl.kt
app/src/main/java/ru/d3rvich/habittracker/data/utils/: HabitMerger.kt
app/src/main/java/ru/d3rvich/habittracker/data/workers/: BaseHabitWorker.kt  CreateHabitWorker.kt  EditHabitWorker.kt  UpdateHabitsWorker.kt
app/src/main/java/ru/d3rvich/habittracker/di/: AppComponent.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  FeatureComponent.kt  NetworkModule.kt
app/src/main/java/ru/d3rvich/habittracker/domain/entity/: HabitEntity.kt
app/src/main/java/ru/d3rvich/habittracker/domain/interactors/: HabitInteractor.kt  HabitInteractorImpl.kt
app/src/main/java/ru/d3rvich/habittracker/domain/repositories/: HabitLocalRepository.kt  HabitRepository.kt
app/src/main/java/ru/d3rvich/habittracker/entity/: HabitEntity.kt
app/src/main/java/ru/d3rvich/habittracker/presenter/: MainActivity.kt
app/src/main/java/ru/d3rvich/habittracker/presenter/adapters/: HabitListAdapter.kt  HabitListPagerAdapter.kt
app/src/main/java/ru/d3rvich/habittracker/presenter/base/: BaseViewModel.kt  UiAction.kt  UiEvent.kt  UiState.kt
app/src/main/java/ru/d3rvich/habittracker/presenter/screens/about/: AboutFragment.kt
app/src/main/java/ru/d3rvich/habittracker/presenter/screens/habit_editor/: HabitEditorFragment.kt  HabitEditorViewModel.kt
app/src/main/java/ru/d3rvich/habittracker/presenter/screens/habit_list/: HabitListFragment.kt  HabitListViewModel.kt
app/src/main/java/ru/d3rvich/habittracker/presenter/utils/: HSVGradient.kt  Utils.kt
app/src/main/java/ru/d3rvich/habittracker/screens/about/: AboutFragment.kt
app/src/main/java/ru/d3rvich/habittracker/screens/habit_editor/: HabitEditorActivity.kt  HabitEditorFragment.kt  HabitEditorViewModel.kt
app/src/main/java/ru/d3rvich/habittracker/screens/habit_editor/model/: HabitEditorAction.kt  HabitEditorEvent.kt  HabitEditorViewState.kt
app/src/main/java/ru/d3rvich/habittracker/screens/habit_list/: HabitListFragment.kt  HabitListViewModel.kt
app/src/main/java/ru/d3rvich/habittracker/screens/habit_list/model/: FilterConfig.kt  HabitListAction.kt  HabitListEvent.kt  HabitListViewState.kt
app/src/main/java/ru/d3rvich/habittracker/screens/habit_list/view/: FilterFragment.kt  RemoveHabitDialog.kt
app/src/main/java/ru/d3rvich/habittracker/screens/habit_list/views/: TypedHabitListFragment.kt
app/src/main/java/ru/d3rvich/habittracker/utils/: HSVGradient.kt  Utils.kt
app/src/main/res/layout/: activity_habit_editor.xml  activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_filter.xml  fragment_habit_editor.xml  fragment_habit_list.xml  habit_list_item.xml  list_item.xml  pager_item.xml  typed_habit_list_fragment.xml  view_error.xml  view_habit_editor.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/d3rvich/habittracker/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/d3rvich/habittracker/data/components/: DataComponent.kt
data/src/main/java/ru/d3rvich/habittracker/data/dto/: HabitDoneDto.kt  HabitDto.kt
data/src/main/java/ru/d3rvich/habittracker/data/local/: HabitDatabase.kt
data/src/main/java/ru/d3rvich/habittracker/data/mappers/: HabitDtoMappers.kt
data/src/main/java/ru/d3rvich/habittracker/data/remote/: HabitApiService.kt
data/src/main/java/ru/d3rvich/habittracker/data/remote/result/: HttpResponse.kt  Operators.kt
data/src/main/java/ru/d3rvich/habittracker/data/workers/: BaseHabitWorker.kt  RemoveHabitWorker.kt
data/src/test/java/ru/d3rvich/habittracker/data/: ExampleUnitTest.kt
domain/: build.gradle
(+18 files in other folders)
