<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/habit_list_fragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home_screen" />
        <item
            android:id="@+id/about_fragment"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/about_application_title" />
    </group>
</menu>